{
  "name": "alichatz-messenger-bot",
  "version": "1.0.0",
  "description": "AliChatz Messenger Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "request": "^2.72.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-react": "^5.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nodejs-dashboard": "^0.1.1"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
